1616642683116	Rename type 'AddressBookServente'
1616646800230	Rename type 'TCPServer'
1616646828366	Rename type 'UDPlient'
1616778781687	Rename type 'AddressBookDespachante'
1616779399710	Rename type 'Conta'
1616779458062	Rename type 'Conta'
1616779664643	Rename type 'BancoConta'
1616779689295	Rename type 'BancoConta'
1616781191143	Rename type 'AddressBookEsqueleto'
1616781264903	Rename type 'BancoEsqueleto'
1616781289857	Rename type 'adressBookEsqueleto'
1616783911498	Rename type 'addressBookEsqueleto'
